DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Muhammadahmad868
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=09RT67UHHJJJ65REF759392MNGDT9U3YTJKN1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30